<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ui/UiLogin/FlatSurface/FlatSurface.qml</file>
        <file>ui/UiLogin/FlatSurface/fss.js</file>
        <file>ui/UiLogin/UiLogin.qml</file>
        <file>ui/UiHome/UiHome.qml</file>
        <file>ui/UiRecord/UiRecord.qml</file>
        <file>ui/UiFile/UiFile.qml</file>
        <file>ui/UiSetting/UiSetting.qml</file>
        <file>ui/UiRecord/DeviceDelegate.qml</file>
        <file>ui/UiFile/ConferenceDelegate.qml</file>
    </qresource>
</RCC>
